sonar.projectName=scm-destination-delivery-planning-ui
sonar.projectKey=scm-destination-delivery-planning-ui
sonar.projectBaseDir=UI/delivery-planning/
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.*
sonar.testExecutionReportPaths=test-reports/test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.jstest.reportsPath=coverage
sonar.exclusions=\
    **/*.spec.*,*.js,*.json,jest/mocks/**,mock-server/**,pipelines/**,\
    **/interfaces/**,**/static/**,**/styles/**,\
    src/i18n/**,src/router/config/**,src/router/routes/**,src/router/index.ts,\
    src/logic/validations/index.ts,src/components/user-actions/components/update-details/logic/index.ts,\
    src/bootstrap.ts,src/initialize.ts,src/main.ts,src/template.html